[go-openbbsmiddleware]

[go-openbbsmiddleware:types]
SERVICE_MODE = DEV # can be DEV, PRODUCTION, INFO, DEBUG

HTTP_HOST      = localhost:3457            # serving http-host
URL_PREFIX     = http://localhost:3457/bbs # advertising url-prefix
BACKEND_PREFIX = http://localhost:3456/v1  # backend url-prefix

PTTSYSOP = SYSOP

#web
STATIC_DIR = static # the static dir for js (the dir can be soft-link)

###allow-origins, separated by ,. empty as allowing all origins.
ALLOW_ORIGINS =
BLOCKED_REFERERS =
IS_ALLOW_CROSSDOMAIN = true # should be set as false in production.

COOKIE_DOMAIN = localhost
###token-cookie-suffix, "" for localhost, "SECURE;" for others.
TOKEN_COOKIE_SUFFIX = SECURE;

CSRF_SECRET = test_csrf_secret
CSRF_TOKEN = csrftoken
CSRF_TOKEN_TS = 86400

ACCESS_TOKEN = token
ACCESS_TOKEN_EXPIRE_TS = 86400

#big5
BIG5_TO_UTF8 = types/uao250-b2u.big5.txt
UTF8_TO_BIG5 = types/uao250-u2b.big5.txt
AMBCJK       = types/ambcjk.big5.txt

#time-location
TIME_LOCATION = Asia/Taipei

[go-openbbsmiddleware:db]
TIMEOUT_MILLI_TS = 500

[go-openbbsmiddleware:schema]
MONGO_HOST     = localhost
MONGO_PORT     = 27017
MONGO_DBNAME   = devptt
MONGO_PROTOCOL = mongodb

MAX_COMMENT_BLOCK         = 20
MAX_COMMENT_SUMMARY_BLOCK = 50

REDIS_HOST = localhost:6379
REDIS_TIMEOUT_MILLI_TS = 10

[go-openbbsmiddleware:queue]
N_COMMENT_QUEUE = 2

[go-pttbbs:api] # needs to be aligned with go-pttbbs
JWT_SECRET = jwt_secret # JWT secret
JWT_ISSUER = go-pttbbs  # JWT issuer
GUEST      = pttguest   # guest account

[go-pttbbs:types] # needs to be aligned with go-pttbbs
TIME_LOCATION = Asia/Taipei #timezone in location-format.
