[go-openbbsmiddleware]

[go-openbbsmiddleware:types]
SERVICE_MODE = DEV # can be DEV, PRODUCTION, INFO, DEBUG

HTTP_HOST = :3457 # HTTP_HOST
URL_PREFIX = https://www.devptt.site/bbs
BACKEND_PREFIX = http://go-pttbbs:3456/v1 # backend http prefix
FRONTEND_PREFIX = https://www.devptt.site

BBSNAME  = 開發批踢踢 #/* 中文站名 */
BBSENAME = DevPtt    #/* 英文站名 */

#web
STATIC_DIR = /static

COOKIE_DOMAIN = www.devptt.site

#email
EMAIL_FROM = noreply@devptt.site
EMAIL_SERVER = postfix:587

#big5
BIG5_TO_UTF8 = types/uao250-b2u.big5.txt
UTF8_TO_BIG5 = types/uao250-u2b.big5.txt
AMBCJK       = types/ambcjk.big5.txt

TIME_LOCATION = Asia/Taipei

[go-openbbsmiddleware:db]
TIMEOUT_MILLI_TS = 500

[go-openbbsmiddleware:schema]
MONGO_HOST     = mongo
MONGO_PORT     = 27017
MONGO_DBNAME   = dev_ptt
MONGO_PROTOCOL = mongodb

MAX_COMMENT_BLOCK         = 20
MAX_COMMENT_SUMMARY_BLOCK = 50

REDIS_HOST = redis:6379
REDIS_TIMEOUT_MILLI_TS = 10

[go-openbbsmiddleware:queue]
N_COMMENT_QUEUE = 3

[go-pttbbs:api] # needs to be aligned with go-pttbbs
JWT_SECRET = jwt_secret # JWT secret
JWT_ISSUER = go-pttbbs  # JWT issuer
GUEST      = pttguest   # guest account

EMAIL_JWT_SECRET = email_jwt_secret

JWT_TOKEN_EXPIRE_TS = 86400 # 1 days

EMAIL_JWT_TOKEN_EXPIRE_TS = 900 # 15 mins

[go-pttbbs:types] # needs to be aligned with go-pttbbs
TIME_LOCATION = Asia/Taipei #timezone in location-format.
